; Christopher McCoy, this program gives the dot product of two vectors,find duplicates in a list,and find the largest difference between two list.
;(dotProduct '(2 4 6 8) '(1 1 1 0))
;(duplicates '(1 0 3))
;(largestDifference '(12 4 6 8) '(2 1 1 1))

(define(dotProduct list1 list2)
  (if (null? list1)
      0
      (+ (* (car list1) (car list2)) (dotProduct (cdr list1) (cdr list2)))
      
  )
  
      
)

(define (duplicates list)
  (if (null? list)
      #f
      (if (search (cdr list) (car list))
          #t
          (duplicates (cdr list))
      )
                 
  )
)
      
(define (search list num)
  (if (null? list)
      #f
      (if (equal (car list) num)
          #t
          (search (cdr list) num)
      )
  )
      
)

(define (equal num1 num2)
  (if ( or (> num1 num2) (< num1 num2))
      #f
      #t
  )
)

(define (largestDifference list1 list2)
  (if (null? list1)
      0
      (if (> (compare (car list1) (car list2)) (largestDifference (cdr list1) (cdr list2)))
          (compare (car list1) (car list2))
          (largestDifference (cdr list1) (cdr list2))
      )
  )
)

(define (compare num1 num2)
  (if (< (- num1 num2) 0)
      (* (- 1) (- num1 num2))
      (- num1 num2)
  )
)

  


