;Christopher McCoy, this program is an example how to manipulate matrices in scheme.

;================================================================================ Phase I ===================================================================================================
;(define x'((1 2 3 4 5 6 7 )(8 9 10 11 12 13 14)(15 16 17 18 19 20 21 )(22 23 24 25 5 6 7 )(1 2 3 4 5 6 7)(1 2 3 4 5 6 7 )))


(define (CMMgetCell Matrix Row Column)
  (if (> Row 1)
      (CMMgetCell (cdr Matrix) (- Row 1) Column)
      (CMMgetColumn (car Matrix) Column)
  )
)
(define (CMMgetColumn Matrix Column)
  (if (> Column 1)
      (CMMgetColumn (cdr Matrix) (- Column 1))
      (car Matrix)
  )
 )
(define (CMMsetCell Matrix Row Column Item)
  (if (> Row 1)
      (cons
       (car Matrix)
       (CMMsetCell (cdr Matrix) (- Row 1) Column Item))
      
      (cons
       (CMMsetColumn (car Matrix) Column Item)
      (cdr Matrix))
  )
)
(define (CMMsetColumn Matrix Column Item)
  (if (> Column 1)
      (cons
       (car Matrix)
       (CMMsetColumn (cdr Matrix) (- Column 1) Item))
      
      (cons Item (cdr Matrix))
  )
)





